# Handle data for cancer

In [19]:
import pandas as pd
import numpy as np
import os
# os.getcwd()
# os.chdir("C:/STORE/nvtngan/project/github/N/BioRadar/data")

In [20]:
transcriptome_cpm_all_expressed_genes = pd.read_csv("00 DATA AND FINAL ANALYSIS RKO PKO RPKO.csv")
transcriptome_cpm_all_expressed_genes

,symbol,P53KO-O1,p53KO-O2,p53KO-O-CAS1,p53KO-O-CAS2,p53KO-O-RAS1,p53KO-O-RAS2,WT-O1,WT-O2
0,1-Mar,585,1034,806,746,1166,390,44,30
1,2-Mar,2631,3108,2833,2821,6063,4350,2778,2790
2,3-Mar,6,26,34,24,42,34,30,42
3,4-Mar,0,0,6,2,0,0,0,0
4,5-Mar,4778,4921,4569,4307,12117,8463,3466,3879
...,...,...,...,...,...,...,...,...,...
19309,Zyg11a,47,62,17,8,158,111,91,122
19310,Zyg11b,1039,1547,1808,1688,2980,2098,1487,2033
19311,Zyx,2783,3297,3998,3417,5531,2732,1868,1149
19312,Zzef1,1425,1663,2430,1706,3351,2095,1436,1845
19313,Zzz3,1003,1407,1958,1542,2520,1576,799,1192

## CPM

In [22]:
# transcriptome_cpm_all_expressed_genes.iloc[:,1:3]
columns = transcriptome_cpm_all_expressed_genes.columns
num_col = len(transcriptome_cpm_all_expressed_genes.columns)
cpm = transcriptome_cpm_all_expressed_genes.copy()
for i in range(0,round(num_col/2)):
    cpm.loc[:,columns[i*2+1]] =transcriptome_cpm_all_expressed_genes.loc[:,[columns[i*2+1],columns[i*2+2]]].sum(axis=1)/transcriptome_cpm_all_expressed_genes.loc[:,[columns[i*2+1],columns[i*2+2]]].sum(axis=0).sum()*1000000
    print(cpm.loc[:,columns[i*2+1]].sum())
    cpm = cpm.drop([columns[i*2+2]],axis=1)
cpm

1000000.0000000001
1000000.0
1000000.0
1000000.0000000001

       symbol   P53KO-O1  p53KO-O-CAS1  p53KO-O-RAS1      WT-O1
0       1-Mar  16.221261     15.545256      6.691723   0.589341
1       2-Mar  57.500814     56.632008     44.782078  44.343918
2       3-Mar   0.320618      0.580944      0.326845   0.573413
3       4-Mar   0.000000      0.080130      0.000000   0.000000
4       5-Mar  97.177277     88.904439     88.506210  58.496063
...       ...        ...           ...           ...        ...
19309  Zyg11a   1.092105      0.250407      1.156860   1.696346
19310  Zyg11b  25.909933     35.016891     21.838413  28.033511
19311     Zyx  60.917398     74.270665     35.535802  24.027586
19312   Zzef1  30.939626     41.427305     23.421031  26.130100
19313    Zzz3  24.146534     35.056956     17.615230  15.856455

[19314 rows x 5 columns]

## Normalize row

In [23]:
# for testing 
# transcriptome_cpm_all_expressed_genes = transcriptome_cpm_all_expressed_genes.iloc[0:100,:]

num_col = len(cpm.columns)

# transcriptome_cpm_all_expressed_genes.iloc[:,1:num_col].div(transcriptome_cpm_all_expressed_genes.iloc[:,1:num_col].sum(axis=1), axis=0)
for i in range(0,len(cpm)):
    x = cpm.iloc[i,1:num_col]
#     transcriptome_cpm_all_expressed_genes.iloc[i,1:num_col] = x/ np.linalg.norm(x)
    cpm.iloc[i,1:num_col] = x/ np.amax(x)
cpm

       symbol  P53KO-O1  p53KO-O-CAS1  p53KO-O-RAS1     WT-O1
0       1-Mar  1.000000      0.958326      0.412528  0.036331
1       2-Mar  1.000000      0.984891      0.778808  0.771188
2       3-Mar  0.551891      1.000000      0.562610  0.987036
3       4-Mar  0.000000      1.000000      0.000000  0.000000
4       5-Mar  1.000000      0.914869      0.910771  0.601952
...       ...       ...           ...           ...       ...
19309  Zyg11a  0.643798      0.147615      0.681971  1.000000
19310  Zyg11b  0.739927      1.000000      0.623654  0.800571
19311     Zyx  0.820208      1.000000      0.478464  0.323514
19312   Zzef1  0.746841      1.000000      0.565353  0.630746
19313    Zzz3  0.688780      1.000000      0.502475  0.452306

[19314 rows x 5 columns]

In [25]:
cpm.to_csv('RKO PKO RPKO.csv',index=False)