# Handle data for cancer

In [1]:
import pandas as pd
import numpy as np
import os
# os.getcwd()
# os.chdir("C:/STORE/nvtngan/project/github/N/BioRadar/data")

In [2]:
transcriptome_cpm_all_expressed_genes = pd.read_csv("00 DATA AND FINAL ANALYSIS RKO PKO RPKO.csv")
transcriptome_cpm_all_expressed_genes

,symbol,P53KO-O1,p53KO-O2,p53KO-O-CAS1,p53KO-O-CAS2,p53KO-O-RAS1,p53KO-O-RAS2,WT-O1,WT-O2
0,1-Mar,585,1034,806,746,1166,390,44,30
1,2-Mar,2631,3108,2833,2821,6063,4350,2778,2790
2,3-Mar,6,26,34,24,42,34,30,42
3,4-Mar,0,0,6,2,0,0,0,0
4,5-Mar,4778,4921,4569,4307,12117,8463,3466,3879
...,...,...,...,...,...,...,...,...,...
19309,Zyg11a,47,62,17,8,158,111,91,122
19310,Zyg11b,1039,1547,1808,1688,2980,2098,1487,2033
19311,Zyx,2783,3297,3998,3417,5531,2732,1868,1149
19312,Zzef1,1425,1663,2430,1706,3351,2095,1436,1845
19313,Zzz3,1003,1407,1958,1542,2520,1576,799,1192

## CPM

In [3]:
# transcriptome_cpm_all_expressed_genes.iloc[:,1:3]
columns = transcriptome_cpm_all_expressed_genes.columns
num_col = len(transcriptome_cpm_all_expressed_genes.columns)
cpm = transcriptome_cpm_all_expressed_genes.copy()
for i in range(1,num_col):
    cpm.loc[:,columns[i]] =transcriptome_cpm_all_expressed_genes.loc[:,[columns[i]]]/transcriptome_cpm_all_expressed_genes.loc[:,[columns[i]]].sum(axis=0).sum()*1000000
cpm

,symbol,P53KO-O1,p53KO-O2,p53KO-O-CAS1,p53KO-O-CAS2,p53KO-O-RAS1,p53KO-O-RAS2,WT-O1,WT-O2
0,1-Mar,11.783847,20.612780,15.713275,15.367715,8.713208,3.951119,0.661506,0.508052
1,2-Mar,52.997098,61.957949,55.230406,58.113036,45.307185,44.070170,41.765067,47.248825
2,3-Mar,0.120860,0.518310,0.662843,0.494404,0.313855,0.344456,0.451027,0.711273
3,4-Mar,0.000000,0.000000,0.116972,0.041200,0.000000,0.000000,0.000000,0.000000
4,5-Mar,96.244824,98.100086,89.074383,88.724866,90.547116,85.739275,52.108611,65.691108
...,...,...,...,...,...,...,...,...,...
19309,Zyg11a,0.946736,1.235969,0.331421,0.164801,1.180692,1.124549,1.368114,2.066078
19310,Zyg11b,20.928918,30.839430,35.247644,34.773061,22.268747,21.254992,22.355887,34.428982
19311,Zyx,56.058884,65.725662,77.942522,70.390728,41.331691,27.678093,28.083925,19.458387
19312,Zzef1,28.704243,33.151888,47.373769,35.143864,25.041131,21.224599,21.589142,31.245190
19313,Zzz3,20.203759,28.048531,38.171950,31.765438,18.831289,15.966572,12.012343,20.186595

In [4]:
# # transcriptome_cpm_all_expressed_genes.iloc[:,1:3]
# columns = transcriptome_cpm_all_expressed_genes.columns
# num_col = len(transcriptome_cpm_all_expressed_genes.columns)
# cpm = transcriptome_cpm_all_expressed_genes.copy()
# for i in range(0,round(num_col/2)):
#     cpm.loc[:,columns[i*2+1]] =transcriptome_cpm_all_expressed_genes.loc[:,[columns[i*2+1],columns[i*2+2]]].sum(axis=1)/transcriptome_cpm_all_expressed_genes.loc[:,[columns[i*2+1],columns[i*2+2]]].sum(axis=0).sum()*1000000
#     print(cpm.loc[:,columns[i*2+1]].sum())
#     cpm = cpm.drop([columns[i*2+2]],axis=1)
# cpm

## Normalize row

In [5]:
# for testing 
# transcriptome_cpm_all_expressed_genes = transcriptome_cpm_all_expressed_genes.iloc[0:100,:]

num_col = len(cpm.columns)

# transcriptome_cpm_all_expressed_genes.iloc[:,1:num_col].div(transcriptome_cpm_all_expressed_genes.iloc[:,1:num_col].sum(axis=1), axis=0)
for i in range(0,len(cpm)):
    x = cpm.iloc[i,1:num_col]
#     transcriptome_cpm_all_expressed_genes.iloc[i,1:num_col] = x/ np.linalg.norm(x)
    cpm.iloc[i,1:num_col] = x/ np.amax(x)
cpm

,symbol,P53KO-O1,p53KO-O2,p53KO-O-CAS1,p53KO-O-CAS2,p53KO-O-RAS1,p53KO-O-RAS2,WT-O1,WT-O2
0,1-Mar,0.571677,1.000000,0.762307,0.745543,0.422709,0.191683,0.032092,0.024647
1,2-Mar,0.855372,1.000000,0.891418,0.937943,0.731257,0.711292,0.674087,0.762595
2,3-Mar,0.169921,0.728708,0.931911,0.695097,0.441258,0.484282,0.634112,1.000000
3,4-Mar,0.000000,0.000000,1.000000,0.352223,0.000000,0.000000,0.000000,0.000000
4,5-Mar,0.981088,1.000000,0.907995,0.904432,0.923008,0.873998,0.531178,0.669634
...,...,...,...,...,...,...,...,...,...
19309,Zyg11a,0.458229,0.598220,0.160411,0.079765,0.571465,0.544292,0.662179,1.000000
19310,Zyg11b,0.593768,0.874936,1.000000,0.986536,0.631780,0.603019,0.634252,0.976774
19311,Zyx,0.719234,0.843258,1.000000,0.903111,0.530284,0.355109,0.360316,0.249650
19312,Zzef1,0.605910,0.699794,1.000000,0.741842,0.528586,0.448024,0.455719,0.659546
19313,Zzz3,0.529283,0.734794,1.000000,0.832167,0.493328,0.418280,0.314690,0.528833

In [6]:
cpm.to_csv('RKO PKO RPKO_all.csv',index=False)